
   model 3	 1.50	 0.30   1.50
-------------------------------------------------------------
cnn3_a07_s70	2.05KB	0.32T	1.18H	DEFAULT + OPT_4_SIZE
mlp3_a20_s95 	3.61KB	0.27T	1.15H	DEFAULT + OPT_4_SIZE
mlp3_a25_s90 	3.61KB	0.26T	1.15H	DEFAULT + OPT_4_SIZE
mlp3_a25_s90	2.28KB 	0.57T	2.28H  	OPT_4_SIZE
cnn3_a04_s90	1.65KB	0.34T	1.18H	DEFAULT + OPT_4_SIZE
mlp3_a10_s90	2.06KB	0.30T	1.19H	DEFAULT + OPT_4_SIZE
cnn3_a03_s90	1.57KB	6.61T	1.27H	DEFAULT + OPT_4_SIZE
cnn3_a04_s90	1.65KB	0.34T	1.18H	DEFAULT + OPT_4_SIZE
cnn3_a04_s20	1.64KB	0.27T	1.19H	DEFAULT + OPT_4_SIZE poly.
cnn3_a04_s20	1.64KB	0.28T	1.19H	DEFAULT + OPT_4_SIZE const. 
cnn3_a04_s20	2.27KB	5.76T	6.09H	DEFAULT + OPT_4_SIZE quant.aw.
cnx3_a04_s20	1.52KB	0.27T	1.17H	DEFAULT + OPT_4_SIZE poly. 
cnx3_a04_s20	1.52KB	0.27T	1.17H	DEFAULT + OPT_4_SIZE const.
cny3_a04_s20	1.18KB	0.26T	1.18H	DEFAULT + OPT_4_SIZE const. <<
cny3_a04_s20	1.18KB	0.27T	1.18H	DEFAULT + OPT_4_SIZE const. <<




   model 9	 1.80	 0.70   2.50
-----------------------------------------------------------
cnn9_a07_s70	1.96KB	0.55T	2.34H	DEFAULT + OPT_4_SIZE
mlp9_a25_s90	2.33KB	0.62T	2.26H	DEFAULT + OPT_4_SIZE
cnn9_a07_s70	2.61KB	0.70T	5.42H	QUANT_AWARE_TRAIN only.
cnn9_a07_s50	1.95KB	0.55T	2.34H	DEFAULT + OPT_4_SIZE
cnn9_a05_s90	1.82KB	0.54T	2.36	DEFAULT + OPT_4_SIZE
cnn9_a03_s50	1.61KB	6.75T	2.50	DEFAULT + OPT_4_SIZE
cnn9_a04_s90	1.72KB	0.64T	2.46	DEFAULT + OPT_4_SIZE POLY. <<
cnn9_a04_s90	1.72KB	0.64T	2.46	DEFAULT + OPT_4_SIZE CONST.
** the difference between POLY and CONST. is seen at the graph.
cnn9_a04_s90	2.37KB	1.35T	5.60H	QUANT_AWARE_TRAIN only.
